name: Use Java CI/CD Template

on:
  push:
    branches: [develop]
  pull_request:
    branches: [develop]

jobs:
  build-and-deploy:
    uses: Sunaina0510/.github/workflows/java-pipeline.yml@main
    with:
      docker-image: ghcr.io/sunainaa0510/java-test/java-test-app
      sonar-enabled: true
    secrets:
      GHCR_TOKEN: ${{ secrets.GHCR_TOKEN }}
      GHCR_USERNAME: ${{ secrets.GHCR_USERNAME }}
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
